=== Experiment 1: Partitioning Strategy Comparison (4 ranks) ===
[contiguous] Partitioned 501 nodes across 4 ranks
Saved to outputs/part_exp1_contiguous.json
  Rank 0: 126 nodes
  Rank 1: 125 nodes
  Rank 2: 125 nodes
  Rank 3: 125 nodes
  Edge cuts: 1494 / 1984 (75.3%)
--- Leader Election [contiguous] ---
[23:34:09][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:09][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:09][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:09][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:09][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:09][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:09][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:09][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:09][INFO]  Running algorithm: leader with 4 ranks
[23:34:09][INFO]  [leader] Converged early at round 7
[23:34:09][INFO]  [leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0018 seconds
  Iterations:    8
  Allreduce calls (logical messages): 64
  Approx. bytes sent:                 64256
========================

[23:34:09][INFO]  [leader] SUCCESS: All ranks verified agreement on leader: 500
--- Dijkstra [contiguous] ---
[23:34:10][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:10][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:10][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:10][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:10][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:10][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:10][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:10][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:10][INFO]  Running algorithm: dijkstra with 4 ranks
[23:34:10][INFO]  [dijkstra] Source: 0
[23:34:10][INFO]  [dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0111 seconds
  Iterations:    501
  Allreduce calls (logical messages): 4008
  Approx. bytes sent:                 16032
========================

[23:34:10][INFO]  [dijkstra] Sample distances from source 0:
[23:34:10][INFO]    node 0: 0
[23:34:10][INFO]    node 1: 15
[23:34:10][INFO]    node 2: 56
[23:34:10][INFO]    node 3: 52
[23:34:10][INFO]    node 4: 75
[23:34:10][INFO]    node 5: 54
[23:34:10][INFO]    node 6: 67
[23:34:10][INFO]    node 7: 60
[23:34:10][INFO]    node 8: 58
[23:34:10][INFO]    node 9: 58
[random] Partitioned 501 nodes across 4 ranks
Saved to outputs/part_exp1_random.json
  Rank 0: 126 nodes
  Rank 1: 125 nodes
  Rank 2: 125 nodes
  Rank 3: 125 nodes
  Edge cuts: 1496 / 1984 (75.4%)
--- Leader Election [random] ---
[23:34:10][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:10][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:10][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:10][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:10][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:10][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:10][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:10][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:10][INFO]  Running algorithm: leader with 4 ranks
[23:34:10][INFO]  [leader] Converged early at round 9
[23:34:10][INFO]  [leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0014 seconds
  Iterations:    10
  Allreduce calls (logical messages): 80
  Approx. bytes sent:                 80320
========================

[23:34:10][INFO]  [leader] SUCCESS: All ranks verified agreement on leader: 500
--- Dijkstra [random] ---
[23:34:11][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:11][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:11][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:11][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:11][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:11][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:11][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:11][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:11][INFO]  Running algorithm: dijkstra with 4 ranks
[23:34:11][INFO]  [dijkstra] Source: 0
[23:34:11][INFO]  [dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0128 seconds
  Iterations:    501
  Allreduce calls (logical messages): 4008
  Approx. bytes sent:                 16032
========================

[23:34:11][INFO]  [dijkstra] Sample distances from source 0:
[23:34:11][INFO]    node 0: 0
[23:34:11][INFO]    node 1: 15
[23:34:11][INFO]    node 2: 56
[23:34:11][INFO]    node 3: 52
[23:34:11][INFO]    node 4: 75
[23:34:11][INFO]    node 5: 54
[23:34:11][INFO]    node 6: 67
[23:34:11][INFO]    node 7: 60
[23:34:11][INFO]    node 8: 58
[23:34:11][INFO]    node 9: 58

=== Experiment 2: Scalability (contiguous, vary ranks) ===
[contiguous] Partitioned 501 nodes across 1 ranks
Saved to outputs/part_exp2_1.json
  Rank 0: 501 nodes
  Edge cuts: 0 / 1984 (0.0%)
--- Leader Election [ranks=1] ---
[23:34:11][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:11][INFO]  [partition] Loaded 501 nodes across 1 ranks
[23:34:11][INFO]  Running algorithm: leader with 1 ranks
[23:34:11][INFO]  [leader] Converged early at round 4
[23:34:11][INFO]  [leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0006 seconds
  Iterations:    5
  Allreduce calls (logical messages): 10
  Approx. bytes sent:                 10040
========================

[23:34:11][INFO]  [leader] SUCCESS: All ranks verified agreement on leader: 500
--- Dijkstra [ranks=1] ---
[23:34:12][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:12][INFO]  [partition] Loaded 501 nodes across 1 ranks
[23:34:12][INFO]  Running algorithm: dijkstra with 1 ranks
[23:34:12][INFO]  [dijkstra] Source: 0
[23:34:12][INFO]  [dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0161 seconds
  Iterations:    501
  Allreduce calls (logical messages): 1002
  Approx. bytes sent:                 4008
========================

[23:34:12][INFO]  [dijkstra] Sample distances from source 0:
[23:34:12][INFO]    node 0: 0
[23:34:12][INFO]    node 1: 15
[23:34:12][INFO]    node 2: 56
[23:34:12][INFO]    node 3: 52
[23:34:12][INFO]    node 4: 75
[23:34:12][INFO]    node 5: 54
[23:34:12][INFO]    node 6: 67
[23:34:12][INFO]    node 7: 60
[23:34:12][INFO]    node 8: 58
[23:34:12][INFO]    node 9: 58
[contiguous] Partitioned 501 nodes across 2 ranks
Saved to outputs/part_exp2_2.json
  Rank 0: 251 nodes
  Rank 1: 250 nodes
  Edge cuts: 964 / 1984 (48.6%)
--- Leader Election [ranks=2] ---
[23:34:12][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:12][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:12][INFO]  [partition] Loaded 501 nodes across 2 ranks
[23:34:12][INFO]  [partition] Loaded 501 nodes across 2 ranks
[23:34:12][INFO]  Running algorithm: leader with 2 ranks
[23:34:12][INFO]  [leader] Converged early at round 7
[23:34:12][INFO]  [leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0007 seconds
  Iterations:    8
  Allreduce calls (logical messages): 32
  Approx. bytes sent:                 32128
========================

[23:34:12][INFO]  [leader] SUCCESS: All ranks verified agreement on leader: 500
--- Dijkstra [ranks=2] ---
[23:34:13][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:13][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:13][INFO]  [partition] Loaded 501 nodes across 2 ranks
[23:34:13][INFO]  [partition] Loaded 501 nodes across 2 ranks
[23:34:13][INFO]  Running algorithm: dijkstra with 2 ranks
[23:34:13][INFO]  [dijkstra] Source: 0
[23:34:13][INFO]  [dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0086 seconds
  Iterations:    501
  Allreduce calls (logical messages): 2004
  Approx. bytes sent:                 8016
========================

[23:34:13][INFO]  [dijkstra] Sample distances from source 0:
[23:34:13][INFO]    node 0: 0
[23:34:13][INFO]    node 1: 15
[23:34:13][INFO]    node 2: 56
[23:34:13][INFO]    node 3: 52
[23:34:13][INFO]    node 4: 75
[23:34:13][INFO]    node 5: 54
[23:34:13][INFO]    node 6: 67
[23:34:13][INFO]    node 7: 60
[23:34:13][INFO]    node 8: 58
[23:34:13][INFO]    node 9: 58
[contiguous] Partitioned 501 nodes across 4 ranks
Saved to outputs/part_exp2_4.json
  Rank 0: 126 nodes
  Rank 1: 125 nodes
  Rank 2: 125 nodes
  Rank 3: 125 nodes
  Edge cuts: 1494 / 1984 (75.3%)
--- Leader Election [ranks=4] ---
[23:34:13][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:13][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:13][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:13][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:13][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:13][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:13][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:13][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:13][INFO]  Running algorithm: leader with 4 ranks
[23:34:13][INFO]  [leader] Converged early at round 7
[23:34:13][INFO]  [leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0011 seconds
  Iterations:    8
  Allreduce calls (logical messages): 64
  Approx. bytes sent:                 64256
========================

[23:34:13][INFO]  [leader] SUCCESS: All ranks verified agreement on leader: 500
--- Dijkstra [ranks=4] ---
[23:34:14][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:14][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:14][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:14][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:14][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:14][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:14][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:14][INFO]  [partition] Loaded 501 nodes across 4 ranks
[23:34:14][INFO]  Running algorithm: dijkstra with 4 ranks
[23:34:14][INFO]  [dijkstra] Source: 0
[23:34:14][INFO]  [dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0126 seconds
  Iterations:    501
  Allreduce calls (logical messages): 4008
  Approx. bytes sent:                 16032
========================

[23:34:14][INFO]  [dijkstra] Sample distances from source 0:
[23:34:14][INFO]    node 0: 0
[23:34:14][INFO]    node 1: 15
[23:34:14][INFO]    node 2: 56
[23:34:14][INFO]    node 3: 52
[23:34:14][INFO]    node 4: 75
[23:34:14][INFO]    node 5: 54
[23:34:14][INFO]    node 6: 67
[23:34:14][INFO]    node 7: 60
[23:34:14][INFO]    node 8: 58
[23:34:14][INFO]    node 9: 58
[contiguous] Partitioned 501 nodes across 8 ranks
Saved to outputs/part_exp2_8.json
  Rank 0: 63 nodes
  Rank 1: 63 nodes
  Rank 2: 62 nodes
  Rank 3: 63 nodes
  Rank 4: 63 nodes
  Rank 5: 62 nodes
  Rank 6: 63 nodes
  Rank 7: 62 nodes
  Edge cuts: 1732 / 1984 (87.3%)
--- Leader Election [ranks=8] ---
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  Running algorithm: leader with 8 ranks
[23:34:15][INFO]  [leader] Converged early at round 7
[23:34:15][INFO]  [leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0009 seconds
  Iterations:    8
  Allreduce calls (logical messages): 128
  Approx. bytes sent:                 128512
========================

[23:34:15][INFO]  [leader] SUCCESS: All ranks verified agreement on leader: 500
--- Dijkstra [ranks=8] ---
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  [partition] Loaded 501 nodes across 8 ranks
[23:34:15][INFO]  Running algorithm: dijkstra with 8 ranks
[23:34:15][INFO]  [dijkstra] Source: 0
[23:34:15][INFO]  [dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0185 seconds
  Iterations:    501
  Allreduce calls (logical messages): 8016
  Approx. bytes sent:                 32064
========================

[23:34:15][INFO]  [dijkstra] Sample distances from source 0:
[23:34:15][INFO]    node 0: 0
[23:34:15][INFO]    node 1: 15
[23:34:15][INFO]    node 2: 56
[23:34:15][INFO]    node 3: 52
[23:34:15][INFO]    node 4: 75
[23:34:15][INFO]    node 5: 54
[23:34:15][INFO]    node 6: 67
[23:34:15][INFO]    node 7: 60
[23:34:15][INFO]    node 8: 58
[23:34:15][INFO]    node 9: 58

