=== Experiment 1: Partitioning Strategy Comparison (4 ranks) ===
[contiguous] Partitioned 501 nodes across 4 ranks
Saved to outputs/part_exp1_contiguous.json
  Rank 0: 126 nodes
  Rank 1: 125 nodes
  Rank 2: 125 nodes
  Rank 3: 125 nodes
  Edge cuts: 1494 / 1984 (75.3%)
--- Leader Election [contiguous] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
Running algorithm: leader with 4 ranks
[leader] Converged early at round 8
[leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0013 seconds
  Iterations:    8
  Allreduce calls (logical messages): 32
  Approx. bytes sent:                 64128
========================

[leader] All ranks agree on leader: 500
--- Dijkstra [contiguous] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
Running algorithm: dijkstra with 4 ranks
[dijkstra] Source: 0
[dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0117 seconds
  Iterations:    501
  Allreduce calls (logical messages): 4008
  Approx. bytes sent:                 16032
========================

[dijkstra] Sample distances from source 0:
  node 0: 0
  node 1: 15
  node 2: 56
  node 3: 52
  node 4: 75
  node 5: 54
  node 6: 67
  node 7: 60
  node 8: 58
  node 9: 58
[random] Partitioned 501 nodes across 4 ranks
Saved to outputs/part_exp1_random.json
  Rank 0: 126 nodes
  Rank 1: 125 nodes
  Rank 2: 125 nodes
  Rank 3: 125 nodes
  Edge cuts: 1496 / 1984 (75.4%)
--- Leader Election [random] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
Running algorithm: leader with 4 ranks
[leader] Converged early at round 10
[leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0007 seconds
  Iterations:    10
  Allreduce calls (logical messages): 40
  Approx. bytes sent:                 80160
========================

[leader] All ranks agree on leader: 500
--- Dijkstra [random] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
Running algorithm: dijkstra with 4 ranks
[dijkstra] Source: 0
[dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0129 seconds
  Iterations:    501
  Allreduce calls (logical messages): 4008
  Approx. bytes sent:                 16032
========================

[dijkstra] Sample distances from source 0:
  node 0: 0
  node 1: 15
  node 2: 56
  node 3: 52
  node 4: 75
  node 5: 54
  node 6: 67
  node 7: 60
  node 8: 58
  node 9: 58

=== Experiment 2: Scalability (contiguous, vary ranks) ===
[contiguous] Partitioned 501 nodes across 1 ranks
Saved to outputs/part_exp2_1.json
  Rank 0: 501 nodes
  Edge cuts: 0 / 1984 (0.0%)
--- Leader Election [ranks=1] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 1 ranks
Running algorithm: leader with 1 ranks
[leader] Converged early at round 5
[leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0008 seconds
  Iterations:    5
  Allreduce calls (logical messages): 5
  Approx. bytes sent:                 10020
========================

[leader] All ranks agree on leader: 500
--- Dijkstra [ranks=1] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 1 ranks
Running algorithm: dijkstra with 1 ranks
[dijkstra] Source: 0
[dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0210 seconds
  Iterations:    501
  Allreduce calls (logical messages): 1002
  Approx. bytes sent:                 4008
========================

[dijkstra] Sample distances from source 0:
  node 0: 0
  node 1: 15
  node 2: 56
  node 3: 52
  node 4: 75
  node 5: 54
  node 6: 67
  node 7: 60
  node 8: 58
  node 9: 58
[contiguous] Partitioned 501 nodes across 2 ranks
Saved to outputs/part_exp2_2.json
  Rank 0: 251 nodes
  Rank 1: 250 nodes
  Edge cuts: 964 / 1984 (48.6%)
--- Leader Election [ranks=2] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 2 ranks
[partition] Loaded 501 nodes across 2 ranks
Running algorithm: leader with 2 ranks
[leader] Converged early at round 8
[leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0008 seconds
  Iterations:    8
  Allreduce calls (logical messages): 16
  Approx. bytes sent:                 32064
========================

[leader] All ranks agree on leader: 500
--- Dijkstra [ranks=2] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 2 ranks
[partition] Loaded 501 nodes across 2 ranks
Running algorithm: dijkstra with 2 ranks
[dijkstra] Source: 0
[dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0184 seconds
  Iterations:    501
  Allreduce calls (logical messages): 2004
  Approx. bytes sent:                 8016
========================

[dijkstra] Sample distances from source 0:
  node 0: 0
  node 1: 15
  node 2: 56
  node 3: 52
  node 4: 75
  node 5: 54
  node 6: 67
  node 7: 60
  node 8: 58
  node 9: 58
[contiguous] Partitioned 501 nodes across 4 ranks
Saved to outputs/part_exp2_4.json
  Rank 0: 126 nodes
  Rank 1: 125 nodes
  Rank 2: 125 nodes
  Rank 3: 125 nodes
  Edge cuts: 1494 / 1984 (75.3%)
--- Leader Election [ranks=4] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
Running algorithm: leader with 4 ranks
[leader] Converged early at round 8
[leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0008 seconds
  Iterations:    8
  Allreduce calls (logical messages): 32
  Approx. bytes sent:                 64128
========================

[leader] All ranks agree on leader: 500
--- Dijkstra [ranks=4] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 4 ranks
[partition] Loaded 501 nodes across 4 ranks
Running algorithm: dijkstra with 4 ranks
[dijkstra] Source: 0
[dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0128 seconds
  Iterations:    501
  Allreduce calls (logical messages): 4008
  Approx. bytes sent:                 16032
========================

[dijkstra] Sample distances from source 0:
  node 0: 0
  node 1: 15
  node 2: 56
  node 3: 52
  node 4: 75
  node 5: 54
  node 6: 67
  node 7: 60
  node 8: 58
  node 9: 58
[contiguous] Partitioned 501 nodes across 8 ranks
Saved to outputs/part_exp2_8.json
  Rank 0: 63 nodes
  Rank 1: 63 nodes
  Rank 2: 62 nodes
  Rank 3: 63 nodes
  Rank 4: 63 nodes
  Rank 5: 62 nodes
  Rank 6: 63 nodes
  Rank 7: 62 nodes
  Edge cuts: 1732 / 1984 (87.3%)
--- Leader Election [ranks=8] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
Running algorithm: leader with 8 ranks
[leader] Converged early at round 8
[leader] Elected leader: 500

=== Metrics: Leader Election ===
  Runtime:       0.0012 seconds
  Iterations:    8
  Allreduce calls (logical messages): 64
  Approx. bytes sent:                 128256
========================

[leader] All ranks agree on leader: 500
--- Dijkstra [ranks=8] ---
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[graph] Loaded 501 nodes and 1984 edges from outputs/graph.json
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
[partition] Loaded 501 nodes across 8 ranks
Running algorithm: dijkstra with 8 ranks
[dijkstra] Source: 0
[dijkstra] Reachable nodes: 501 / 501

=== Metrics: Dijkstra ===
  Runtime:       0.0338 seconds
  Iterations:    501
  Allreduce calls (logical messages): 8016
  Approx. bytes sent:                 32064
========================

[dijkstra] Sample distances from source 0:
  node 0: 0
  node 1: 15
  node 2: 56
  node 3: 52
  node 4: 75
  node 5: 54
  node 6: 67
  node 7: 60
  node 8: 58
  node 9: 58

